{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"gitlens.menus": {
			"editor": {
				"blame": false,
				"clipboard": true,
				"compare": true,
				"details": false,
				"history": false,
				"remote": false
			},
			"editorGroup": false,
			"editorTab": {
				"clipboard": true,
				"compare": true,
				"history": true,
				"remote": true
			},
			"explorer": {
				"clipboard": true,
				"compare": true,
				"history": true,
				"remote": true
			},
			"scmGroup": {
				"compare": true,
				"openClose": true,
				"stash": true,
				"stashInline": true
			},
			"scmItem": {
				"clipboard": true,
				"compare": true,
				"history": true,
				"remote": true,
				"stash": true
			}
		}
	}
}